{
    "name": "santoshact360/laravel-esewa",
    "description": "A E-sewa payment gateaway integration for laravel",
    "license": "MIT",
    "authors": [
        {
            "name": "Santosh Jung Shahi",
            "email": "santosh.act360@gmail.com"
        }
    ],
    "require": {
        "illuminate/database": "~5.3",
        "illuminate/support": "^5.3"
    },
    "autoload": {
        "psr-4": {
            "Esewa\\": "laravel-esewa/src/"
        }
    },
    "require-dev": {
        "mockery/mockery": "~0.9",
        "phpunit/phpunit": "~4.0",
        "vlucas/phpdotenv": "~2.0"
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
